token = '122508492043925562745143676341079318783342402427788918666'
site = 'https://app.hiptest.com'
language = 'behave'
output_directory = './features/'
push_format = cucumber-json
step_definitions_output_directory = './features/steps'
actionwords_output_directory = './features/steps'
with_folders=true